# 3rdwagle-team7-back

./: Dockerfile  README.md  build.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: feat-issue-template.md
.github/workflows/: cicd.yml  gradle.yml
src/main/java/com/hackathon/wagle/: TestController.java  WagleApplication.java
src/main/java/com/hackathon/wagle/domain/email/: EmailController.java  EmailRestController.java  sendEmail.html  sendPicture.html  viewPage.html
src/main/java/com/hackathon/wagle/domain/email/dto/: EmailDetail.java  EmailResponseDto.java
src/main/java/com/hackathon/wagle/domain/email/entity/: Email.java
src/main/java/com/hackathon/wagle/domain/email/repository/: EmailRepository.java
src/main/java/com/hackathon/wagle/domain/email/service/: EmailService.java
src/main/java/com/hackathon/wagle/domain/professor/controller/: ProfessorController.java
src/main/java/com/hackathon/wagle/domain/professor/dto/: EmailDto.java  NameResponseDto.java
src/main/java/com/hackathon/wagle/domain/professor/entity/: Professor.java  Subject.java
src/main/java/com/hackathon/wagle/domain/professor/initializer/: ProfessorInitializer.java  SubjectInitializer.java
src/main/java/com/hackathon/wagle/domain/professor/repository/: ProfessorRepository.java  SubjectRepository.java
src/main/java/com/hackathon/wagle/domain/professor/service/: ProfessorService.java
src/main/java/com/hackathon/wagle/domain/template/controller/: TemplateController.java
src/main/java/com/hackathon/wagle/domain/template/dto/: TemplateRequestDto.java  TemplateResponseDto.java
src/main/java/com/hackathon/wagle/domain/template/entity/: Template.java
src/main/java/com/hackathon/wagle/domain/template/repository/: TemplateRepository.java
src/main/java/com/hackathon/wagle/domain/template/service/: TemplateService.java
src/main/java/com/hackathon/wagle/domain/user/controller/: SuccessMessage.java  UserController.java
src/main/java/com/hackathon/wagle/domain/user/dto/request/: UserLoginDto.java  UserRequestDto.java
src/main/java/com/hackathon/wagle/domain/user/dto/response/: LoginDto.java  UserResponseDto.java
src/main/java/com/hackathon/wagle/domain/user/entity/: User.java
src/main/java/com/hackathon/wagle/domain/user/entity/enums/: Role.java
src/main/java/com/hackathon/wagle/domain/user/exception/: DuplicatedStudentNumberException.java  ErrorMessage.java  PasswordNotMatchException.java  UserNotFoundException.java
src/main/java/com/hackathon/wagle/domain/user/repository/: UserRepository.java
src/main/java/com/hackathon/wagle/domain/user/service/: UserService.java
src/main/java/com/hackathon/wagle/email/: EmailController.java  EmailRestController.java
src/main/java/com/hackathon/wagle/email/domain/: Email.java
src/main/java/com/hackathon/wagle/email/repository/: EmailRepository.java
src/main/java/com/hackathon/wagle/email/service/: EmailService.java
src/main/java/com/hackathon/wagle/global/auth/jwt/authentication/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/hackathon/wagle/global/auth/jwt/exception/: ErrorMessage.java  TokenInvalidException.java
src/main/java/com/hackathon/wagle/global/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/hackathon/wagle/global/auth/jwt/user/: JwtUserDetails.java
src/main/java/com/hackathon/wagle/global/auth/jwt/utils/: JwtExtractor.java  JwtProvider.java
src/main/java/com/hackathon/wagle/global/common/entity/: BaseEntity.java
src/main/java/com/hackathon/wagle/global/common/exception/: BaseErrorMessage.java  BaseException.java  GlobalExceptionHandler.java  ValidErrorResponse.java
src/main/java/com/hackathon/wagle/global/common/response/: ApiResponse.java
src/main/java/com/hackathon/wagle/global/config/: PermitUrlConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/hackathon/wagle/test/: TestController.java  TestDto.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/hackathon/wagle/: WagleApplicationTests.java
